AUTH_SECRET="secret_for_auth_lib" # Create with `npx auth`. Read more: https://cli.authjs.dev
GOOGLE_CLIENT_ID=111111111111-something.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AAAAAA-aaaaaaaaaaaaaaaaaa
OTHER_CLIENT_ID=other_provider_client_id
OTHER_CLIENT_SECRET=other_provider_client_secret